# aws-testing-java

./: pom.xml
src/main/java/: AwsSdkSample.java
